# Configurações de memória para o Gradle (opcional, mas recomendado)
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Habilita o uso das bibliotecas AndroidX
android.useAndroidX=true

# Habilita a migração automática de bibliotecas antigas para AndroidX
android.enableJetifier=true
